# jisutudy

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
docs/: 3. 스프링으로 전환하기.md  4. 싱글톤 컨테이너.md  5. 컴포넌트 스캔.md  6. 의존관계 자동주입.md  OCP, DIP 위반 해결방법.md  README.md  SMS발송 서비스 설계 및 구현.md  TODO.md  todo.md  문자 발송 서비스 설계 및 구현.md  스프링으로 전환하기.md  싱글톤 컨테이너.md
docs/plan/: todo.md
docs/spring/: 2. OCP, DIP 위반 해결방법.md  3. 스프링으로 전환하기.md  4. 싱글톤 컨테이너.md  5. 컴포넌트 스캔.md  6. 의존관계 자동주입.md  7. 빈 생명주기 콜백.md  8. 빈 스코프.md
docs/springboot+AWS/: 1. 테스트 코드 작성하기.md  2. JPA로 데이터베이스 다루기.md  4. API 문서.md
src/main/java/com/jisutudy/: AppConfig.java  JisutudyApplication.java
src/main/java/com/jisutudy/api/: BookingApiController.java  CustApiController.java  SmsApiController.java  SmsTemplateApiController.java  TemplateVariableApiController.java
src/main/java/com/jisutudy/client/: CustApiService.java  ItemApiService.java
src/main/java/com/jisutudy/config/: WebClientConfig.java
src/main/java/com/jisutudy/customer/: Cust.java  CustRepository.java  CustService.java  CustServiceImpl.java  CustSmsConsentType.java  MemoryCustRepository.java  MsgConsentType.java
src/main/java/com/jisutudy/domain/: BaseTimeEntity.java  Booking.java  BookingStatus.java  Category.java  CustSmsConsentType.java  Placeholder.java  Seat.java  SeatGrade.java  SmsTemplate.java  SmsTemplateVariableRel.java  SmsTemplateVariableRelPK.java  SmsTmpltVarRel.java  SmsTmpltVarRelId.java  SmsType.java  TemplatePlaceholder.java  TemplatePlaceholderPK.java  TemplateVariable.java  TemplateVariableType.java
src/main/java/com/jisutudy/dto/: CustInfo.java  CustListResponseDto.java  HelloResponseDto.java  ItemGetResponseDto.java  SmsFindListResponseDto.java  SmsSendRequestDto.java  SmsTemplateListResponseDto.java  SmsTemplateRequestDto.java  TemplateVariableDto.java
src/main/java/com/jisutudy/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotEnoughStockException.java
src/main/java/com/jisutudy/repository/: BookingQueryDsl.java  BookingQueryDslImpl.java  BookingSearch.java  JpaBookingRepository.java  JpaCustRepository.java  JpaItemRepository.java  JpaPlaceholderRepository.java  JpaSmsRepository.java  JpaSmsTemplateRepository.java  JpaSmsTemplateVarRelRepository.java  JpaSmsTmpltVarRelRepository.java  JpaTemplatePlaceHolderRepository.java  JpaTemplateVariableRepository.java  SmsQueryDsl.java  SmsQueryDslImpl.java  SmsSearch.java
src/main/java/com/jisutudy/service/: BookingService.java  CustService.java  ItemService.java  JpaCustService.java  JpaSmsService.java  SmsFactory.java  SmsService.java  SmsTemplateService.java  TemplateVariableService.java
src/main/java/com/jisutudy/sms/: MemorySmsRepository.java  Sms.java  SmsRepository.java  SmsResult.java  SmsService.java  SmsServiceImpl.java  SmsType.java
src/main/java/com/jisutudy/web/: CustApiController.java  HelloController.java  IndexController.java  SmsApiController.java  SmsTemplateApiController.java
src/main/resources/: application.properties
src/main/resources/static/css/: jumbotron-narrow.css  styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: booking-getList.mustache  cust-createForm.mustache  cust-findAll.mustache  cust-save.mustache  home.mustache  index.mustache  sms-send.mustache  sms-sendForm.mustache  template-create.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache  menu.mustache  modal-cust-save.mustache
src/test/java/com/jisutudy/: IntegrationTestConfig.java  JisutudyApplicationTests.java  LiteTestConfig.java  TestAppConfig.java
src/test/java/com/jisutudy/api/: SmsApiControllerTest.java
src/test/java/com/jisutudy/autowired/: AllBeanTest.java
src/test/java/com/jisutudy/client/: CustApiServiceTest.java
src/test/java/com/jisutudy/customer/: CustServiceImplTest.java
src/test/java/com/jisutudy/forStudy/: CustServiceImplTest.java  TestSmsServiceImplTest.java
src/test/java/com/jisutudy/repository/: JpaCustRepositoryTest.java  JpaSmsRepositoryTest.java
src/test/java/com/jisutudy/scan/: AppConfigTest.java
src/test/java/com/jisutudy/service/: BookingServiceTest.java  CustServiceTest.java  ItemServiceTest.java  SmsInsertPerformanceTest.java  (+1 more)
src/test/resources/: application.properties
(+183 files in other folders)
