spring.application.name=jisutudy
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.servlet.encoding.force-response= true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.user_sql_comments=true
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.devtools.livereload.enabled=true
spring.mustache.cache=false

# 25.01.21 ??? ? ?? ??? ??? ??? ?????
#logging.level.org.springframework.web.servlet=DEBUG

#25.02.04 TimeSmsFilter 용도
spring.profiles.active=test


